# RpgStats

./: .gitignore  CODEOWNERS  LICENSE  RpgStats.sln  compose.yaml  nginx.conf  readme.md
.github/ISSUE_TEMPLATE/: bug-issue.md  dev-issue.md
RpgStats.BizLogic/: ImageProcessor.cs  ImageService.cs  RpgStats.BizLogic.csproj
RpgStats.BizLogic.Tests/: ImageServiceTests.cs  RpgStats.BizLogic.Tests.csproj
RpgStats.BlazorServer/: DbConnectionJson.cs  Dockerfile  Program.cs  RpgStats.BlazorServer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
RpgStats.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
RpgStats.BlazorServer/Model/: RpgStatsResponse.cs  ServiceResult.cs  WebApiResponse.cs
RpgStats.BlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MudQuickStart.razor  _Host.cshtml  _Layout.cshtml
RpgStats.BlazorServer/Pages/Characters/: CharacterDetail.razor  CharacterNew.razor  CharacterUpdate.razor  Characters.razor
RpgStats.BlazorServer/Pages/Games/: GameDetail.razor  GameNew.razor  GameUpdate.razor  Games.razor  NewGame.razor  UpdateGame.razor
RpgStats.BlazorServer/Pages/Stats/: StatTypes.razor
RpgStats.BlazorServer/Properties/: launchSettings.json
RpgStats.BlazorServer/Shared/: AppBar.razor  AppBar.razor.cs  CustomMudNavMenu.razor  DeleteDialog.razor  LinkGameStatDialog.razor  MainLayout.razor  MessageDialog.razor  NavMenu.razor  SiteFooter.razor  StatTypeDialog.razor  StatValueCreate.razor  StatValuesCreate.razor  StatValuesRemove.razor  SuccessDialog.razor
RpgStats.Controllers/: AssemblyReference.cs  CharacterController.cs  GameController.cs  GameStatController.cs  PlatformController.cs  PlatformGameController.cs  RpgStats.Controllers.csproj  StatController.cs  StatValueController.cs
RpgStats.Controllers.Tests/: CharacterControllerTests.cs  GameControllerTests.cs  GameStatControllerTests.cs  PlatformControllerTests.cs  PlatformGameControllerTests.cs  RpgStats.Controllers.Tests.csproj  StatControllerTests.cs  StatValueControllerTests.cs
RpgStats.ControllersLegacy/: AssemblyReference.cs  CharacterController.cs  GameController.cs  GameStatController.cs  PlatformController.cs  PlatformGameController.cs  RpgStats.ControllersLegacy.csproj  StatController.cs  StatValueController.cs
RpgStats.ControllersLegacy.Tests/: CharacterControllerTests.cs  GameControllerTests.cs  GameStatControllerTests.cs  PlatformControllerTests.cs  PlatformGameControllerTests.cs  RpgStats.ControllersLegacy.Tests.csproj  StatControllerTests.cs  StatValueControllerTests.cs
RpgStats.Domain/: RpgStats.Domain.csproj
RpgStats.Domain.Tests/: RpgStats.Domain.Tests.csproj  TestHelper.cs
RpgStats.Domain.Tests/Entities/: CharacterTests.cs  GameStatTests.cs  GameTests.cs  PlatformGameTests.cs  (+3 more)
RpgStats.Dto/: CharacterDetailDto.cs  CharacterDto.cs  CharacterForCreationDto.cs  CharacterForUpdateDto.cs  CharacterWithAllFkObjectsDto.cs  CharacterWithoutFkObjectsDto.cs  GameDetailDto.cs  GameDto.cs  GameForCreationDto.cs  GameForUpdateDto.cs  GameStatDto.cs  GameStatForCreationDto.cs  GameStatForUpdateDto.cs  GameWithoutFkObjectsDto.cs  PlatformDetailDto.cs  PlatformDto.cs  PlatformForCreationDto.cs  PlatformForUpdateDto.cs  PlatformGameDto.cs  PlatformGameForCreationDto.cs  PlatformGameForUpdateDto.cs  PlatformWithGamesDto.cs  PlatformWithoutFkObjectsDto.cs  RpgStats.Dto.csproj  StatDetailDto.cs  StatDto.cs  StatForCreationDto.cs  StatForUpdateDto.cs  StatValueDto.cs  StatValueForCreationDto.cs  StatValueForUpdateDto.cs  StatValueWithCharacterObjectDto.cs  StatValueWithStatObjectDto.cs  StatWithoutFkObjectsDto.cs
RpgStats.Dto.Tests/: CharacterDetailDtoTests.cs  CharacterDtoTests.cs  CharacterForCreationDtoTests.cs  CharacterForUpdateDtoTests.cs  CharacterWithAllFkObjectsDtoTests.cs  CharacterWithoutFkObjectsDtoTests.cs  GameDetailDtoTests.cs  GameDtoTests.cs  GameForCreationDtoTests.cs  GameForUpdateDtoTests.cs  GameStatDtoTests.cs  GameStatForCreationDtoTests.cs  GameStatForUpdateDtoTests.cs  GameWithoutFkObjectsDtoTests.cs  PlatformDetailDtoTests.cs  PlatformDtoTests.cs  PlatformForCreationDtoTests.cs  PlatformForUpdateDtoTests.cs  PlatformGameDtoTests.cs  PlatformWithGamesDtoTests.cs  PlatformWithoutFkObjectsDtoTests.cs  RpgStats.Dto.Tests.csproj  StatDetailDtoTests.cs  StatDtoTests.cs  StatForCreationDtoTests.cs  StatForUpdateDtoTests.cs  StatValueDtoTests.cs  StatValueForCreationDtoTests.cs  StatValueForUpdateDtoTests.cs  StatValueWithCharacterObjectDtoTests.cs  StatValueWithStatObjectDtoTests.cs  StatWithoutFkObjectsDtoTests.cs
RpgStats.Dto/Mapper/: CharacterMapper.cs  GameMapper.cs  PlatformMapper.cs  StatMapper.cs  StatValueMapper.cs
RpgStats.Faker/: CharacterFaker.cs  GameFaker.cs  GameStatFaker.cs  MainFaker.cs  PlatformFaker.cs  Program.cs  RpgStats.Faker.csproj  RpgStatsResponse.cs  StatFaker.cs
RpgStats.Repo/: RpgStats.Repo.csproj  RpgStatsContext.cs
RpgStats.Repo.Tests/: DatabaseMigrationTests.cs  RpgStats.Repo.Tests.csproj
RpgStats.Services/: CharacterService.cs  GameService.cs  GameStatService.cs  PlatformGameService.cs  PlatformService.cs  RpgStats.Services.csproj  StatService.cs  StatValueService.cs
RpgStats.Services.Abstractions/: ICharacterService.cs  IGameService.cs  IGameStatService.cs  IPlatformGameService.cs  IPlatformService.cs  IStatService.cs  IStatValueService.cs  RpgStats.Services.Abstractions.csproj  ServiceResult.cs
RpgStats.Services.Tests/: CharacterServiceTests.cs  DatabaseFixture.cs  GameServiceTests.cs  GameStatServiceTests.cs  PlatformGameServiceTests.cs  PlatformServiceTests.cs  RpgStats.Services.Tests.csproj  StatServiceTests.cs  StatValueServiceTests.cs
RpgStats.WebApi/: ApiResponse.cs  DbConnectionJson.cs  Dockerfile  Program.cs  RpgStats.WebApi.csproj  RpgStats.WebApi.http  dbConnection.json
RpgStats.WebApi/Controllers/: CharacterController.cs  GameController.cs  GameStatController.cs  PlatformController.cs  PlatformGameController.cs  StatController.cs  StatValueController.cs
RpgStats.WebApi/Properties/: launchSettings.json
cert/: cert.pem  key.pem
(+160 files in other folders)
