events {
    worker_connections 1024;
}

http {
    upstream webapi {
        server rpgstats.webapi:8080;
    }

    upstream blazorserver {
        server rpgstats.blazorserver:8081;
    }

    server {
        listen 80;
        listen 443 ssl;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/cert/cert.pem;
        ssl_certificate_key /etc/nginx/cert/key.pem;

        proxy_ssl_verify off;

        # WebAPI Route
        location /api/ {
            proxy_pass http://webapi/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Blazor Server Route
        location / {
            proxy_pass http://blazorserver/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}