events {
    worker_connections 1024;
}

http {
    upstream webapi {
        server rpgstats.webapi:7073;
    }

    server {
        listen 80;
        listen 443 ssl;
        
        ssl_certificate /etc/nginx/cert/cert.pem;
        ssl_certificate_key /etc/nginx/cert/key.pem;

        location / {
            proxy_pass https://webapi;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}