<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgStats.Domain\RpgStats.Domain.csproj" />
    <ProjectReference Include="..\RpgStats.Repo\RpgStats.Repo.csproj" />
  </ItemGroup>

</Project>
