<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2022,10,1,11,00,00))).get_TotalHours())</Build>
        <Version>0.1.0.$(Build)</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="dbConnection.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="6.21.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SkiaSharp" Version="2.88.8"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RpgStats.BizLogic\RpgStats.BizLogic.csproj"/>
        <ProjectReference Include="..\RpgStats.Dto\RpgStats.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
