<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RpgStats.Repo\RpgStats.Repo.csproj"/>
        <ProjectReference Include="..\RpgStats.Services.Abstractions\RpgStats.Services.Abstractions.csproj"/>
        <ProjectReference Include="..\RpgStats.Services\RpgStats.Services.csproj"/>
    </ItemGroup>

</Project>
