<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RpgStats.Domain\RpgStats.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mapster">
        <HintPath>..\..\..\.nuget\packages\mapster\7.4.0\lib\net7.0\Mapster.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
